### 1. 자료 불러오기

In [2]:
import pandas as pd
customerData = pd.read_csv('../lee/Python_ST_EX/dataset/customerdata.csv')
answer1 = customerData[(customerData.EMI == 3) & (customerData.DEVICECOUNT > 5)]
answer1

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE            CUSTTO
0    A13566  4273.900000    3          6.4    1.679181  Big-Screen-lover
27   F17131  3179.708359    3          6.5    1.100000        Early-bird
33   G16437  3787.328898    3          6.7    1.000000        Early-bird
36   G18402  3402.199381    3          6.5    1.000000        Early-bird
40   H16326  3988.935304    3          6.5    0.900000        Early-bird
45   I12899  3018.895637    3          6.4    0.900000        Early-bird
51   J10809  3676.135627    3          6.5    0.800000        Early-bird
52   J15083  2811.265932    3          6.0    0.900000        Early-bird
53   J16445  3041.848186    3          6.4    0.800000        Early-bird
60   L13892  3263.515145    3          6.7    1.100000        Early-bird
67   N13273  3839.694732    3          6.9    1.100000        Early-bird
95   R16364  3592.353540    3          6.2    0.900000        Early-bird
107  S17396  3895.200000    3          6.1    2.055707  Big-Screen-lover
113  T11473  4165.700000    3          6.7    1.780674  Big-Screen-lover
126  V18566  3527.701867    3          6.5    0.900000        Early-bird
130  W13404  4296.873743    3          6.5    1.100000        Early-bird
135  X13390  2947.543982    3          6.3    1.100000        Early-bird
142  Z11525  3259.018704    3          6.4    0.900000        Early-bird
146  Z13534  3662.437527    3          6.6    0.900000        Early-bird

### 2. 불러온 자료의 data타입 조회하기

In [3]:
customerData.dtypes

CUSTID          object
AVGPRICE       float64
EMI              int64
DEVICECOUNT    float64
PRODUCTAGE     float64
CUSTTO          object
dtype: object

In [8]:
customerData["DEVICECOUNT"]=customerData["DEVICECOUNT"].astype(int) 
#데이터.컬럼명 = 데이터.컬럼명.astype() 도 가능.

### 3. 데이터 불러오는거 실습

In [4]:
selloutData = pd.read_csv('../lee/Python_ST_EX/dataset/kopo_customerdata.csv')
answer2 = selloutData[(selloutData.GENDER == "Male") &
                      (selloutData.EMAIL > 0)]
#불러오려는 데이터의 데이터타입이 문자열일시 " "로 감싸주어야 함.
answer2.head(9)

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
16,1154228,State2,2,Male,0,1,1,0,18200,0,0,18200,0,0,1,0
81,393246,State2,2,Male,0,1,1,1,18200,0,0,18200,0,0,1,0
206,2532568,State2,2,Male,1,1,1,0,48000,48000,0,0,0,0,1,0
216,487928,State2,2,Male,0,1,1,0,72300,0,27900,44400,0,0,1,0
226,2452240,State2,2,Male,1,1,1,1,22500,0,0,22500,0,0,1,0
299,1295854,State2,2,Male,1,1,1,2,59900,0,25100,34800,0,0,4,655
308,554757,State2,2,Male,0,1,1,0,22100,0,0,22100,0,0,1,0
330,761018,State2,2,Male,1,1,1,0,21200,0,0,21200,0,0,1,0

In [5]:
selloutData.dtypes

CUSTOMERCODE      int64
STATENAME        object
ST                int64
GENDER           object
DOB               int64
GENDER1           int64
EMAIL             int64
FEST_CNT          int64
TOTAL_AMOUNT      int64
AC_AMOUNT         int64
AV_AMOUNT         int64
HA_AMOUNT         int64
EMI_CE_AMOUNT     int64
IS_HIGHEND        int64
CNT_VIST          int64
GAP_VISIT         int64
dtype: object

In [6]:
targetGender = "Female"

In [7]:
targetEmail = 0

In [8]:
selloutData = pd.read_csv('../lee/Python_ST_EX/dataset/kopo_customerdata.csv')
answer2 = selloutData[(selloutData.GENDER == targetGender) &
                      (selloutData.EMAIL > targetEmail)]
#불러오려는 데이터의 데이터타입이 문자열일시 " "로 감싸주어야 함.
answer2.head(5)

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
161,1903089,State2,2,Female,1,2,1,3,101500,47000,54500,0,0,0,4,354
901,1130773,State2,2,Female,1,2,1,0,70900,0,70900,0,0,0,1,0
1188,384925,State2,2,Female,0,2,1,1,70600,0,70600,0,0,0,1,0
1248,1439246,State2,2,Female,1,2,1,1,59600,42900,0,16700,0,0,2,595
1592,2244756,State2,2,Female,1,2,1,1,28300,0,0,28300,0,0,1,0

### 4. 데이터 불러오기 실습2

In [9]:
targetGroup = "st0002"
targetVol = 300000

In [10]:
productData = pd.read_csv('../lee/Python_ST_EX/dataset/kopo_product_volume.csv')
answer3 = productData[(productData.PRODUCTGROUP == targetGroup.upper())&
                      (productData.VOLUME > targetVol)]
answer3.head(7)

    REGIONID PRODUCTGROUP  YEARWEEK   VOLUME
80       A01       ST0002    201452   422468
86       A01       ST0002    201451   356271
90       A01       ST0002    201449   669711
94       A01       ST0002    201447   378339
102      A01       ST0002    201448  1400339
196      A01       ST0002    201552   422468
208      A01       ST0002    201551   356271

In [11]:
productData = pd.read_csv('../lee/Python_ST_EX/dataset/kopo_product_volume.csv')
answer3 = productData.query("PRODUCTGROUP == 'ST0002' and VOLUME > 300000")
answer3.head(7)

    REGIONID PRODUCTGROUP  YEARWEEK   VOLUME
80       A01       ST0002    201452   422468
86       A01       ST0002    201451   356271
90       A01       ST0002    201449   669711
94       A01       ST0002    201447   378339
102      A01       ST0002    201448  1400339
196      A01       ST0002    201552   422468
208      A01       ST0002    201551   356271